### ISSUE TITLE
SIGABRT (memory freeing error) after all tests passed in ssd branch.

### ISSUE THREAD

**Issue by dcarnino** [weiliu89/caffe#391]
### Issue summary
After successfully building and installing caffe (weiliu89 ssd fork), `make runtest` leads to 2361 tests out of 2361 passed but raises the following error and backtrace afterwards:
`[----------] Global test environment tear-down`
`[==========] 2361 tests from 309 test cases ran. (337209 ms total)`
`[  PASSED  ] 2361 tests.`
`*** Error in '~/caffe-ssd/build/test/test.testbin': double free or corruption (!prev): 0x0000000003409160 ***`
`======= Backtrace: =========`
`/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f744870f7e5]`
`/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f7448717e0a]`
`/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f744871b98c]`
`/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f74512e9b5f]`
`/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f74512e8f4b]`
`/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x20329)[0x7f74289e9329]`
`/lib64/ld-linux-x86-64.so.2(+0x10c17)[0x7f74529aec17]`
`/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f74486d1ff8]`
`/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f74486d2045]`
`/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f74486b8837]`
`~/caffe-ssd/build/test/test.testbin(_start+0x29)[0x92a689]`

### Full terminal output for `make runtest`

[log_runtest.txt](https://github.com/weiliu89/caffe/files/707970/log_runtest.txt)

### Steps to reproduce
The repository was cloned and installed this way:
`git clone https://github.com/weiliu89/caffe.git caffe-ssd`
`cd caffe-ssd`
`git checkout ssd`
`mkdir build`
`cd build`
`cmake ..`
`make -j8`
`sudo make install`
`make test`
`make runtest -j8`
with the following Makefile.config:
[Makefile.config.txt](https://github.com/weiliu89/caffe/files/707964/Makefile.config.txt)

Please note that I have the original BVLC caffe installed in ~/caffe/ and the weiliu89 fork ssd branch installed in ~/caffe-ssd/.

Since all the tests still passed successfully before the error, I tried to run `./data/VOC0712/create_list.sh` from ~/caffe-ssd/ which leads to a similar error after successfully processing the files. See output:
[log_create_list.txt](https://github.com/weiliu89/caffe/files/708006/log_create_list.txt)

### System configuration
Operating system: Ubuntu 16.04
Compiler: gcc/g++ 5.4.0
GPU: GeForce GTX 1080
CUDA version: 8.0
CUDNN version: 5.1.5
BLAS: Atlas
Python version: 2.7.12

**Comment by weiliu89** [comment]
I am not sure what is the problem. It looks like a protobuf versioning problem. Which protobuf are you using?

**Comment by dcarnino** [comment]
I downloaded protobuf 2.6.1 from https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.tar.gz and installed it manually with `./configure; make -j8; sudo make install`.
Protobuf 3.0.0, previously installed the same way for BVLC caffe fork use, was backed up before installing 2.6.1 by moving libprotobuf* from /usr/local/lib/ and protoc from /usr/local/bin/ to back-up directories.

**Comment by dcarnino** [comment]
Just tried to remove cleanly protobuf 3.0.0 by reinstalling with `sudo checkinstall` and removing with `dpkg -r protobuf`. Reinstalling protobuf 2.6.1 afterwards and rebuilding and installing caffe ssd fork leads to the same error at the end of `make runtest`.

**Comment by dcarnino** [comment]
If it is of any help, `make -j8` executed inside ~/caffe-ssd/build/ runs error-free but displays several warning about boost 1.58.0.
[log_make.txt](https://github.com/weiliu89/caffe/files/710975/log_make.txt)

**Comment by dcarnino** [comment]
@weiliu89 Any idea? Thanks.

**Comment by dcarnino** [comment]
Finally installed inside a Nvidia Docker. Works fine.
