### ISSUE TITLE
error when  run ./data/VOC0712/create_list.sh

### ISSUE THREAD

**Issue by danieldeng92** [weiliu89/caffe#655]
Create list for VOC2007 trainval...
Create list for VOC2012 trainval...
Create list for VOC2007 test...
I0627 17:15:58.039013 23473 get_image_size.cpp:61] A total of 4952 images.
I0627 17:16:00.878983 23473 get_image_size.cpp:100] Processed 1000 files.
I0627 17:16:03.433779 23473 get_image_size.cpp:100] Processed 2000 files.
I0627 17:16:06.093786 23473 get_image_size.cpp:100] Processed 3000 files.
I0627 17:16:08.551126 23473 get_image_size.cpp:100] Processed 4000 files.
I0627 17:16:10.841372 23473 get_image_size.cpp:105] Processed 4952 files.
*** Error in `/home/user/caffe-ssd/data/VOC0712/../../build/tools/get_image_size': munmap_chunk(): invalid pointer: 0x0000000002613190 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd475c817e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fd475c8e698]
/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7fd46ecdcb5f]
/usr/local/lib/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7fd46ecdbf4b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7fd44d2f03b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7fd477cf0de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fd475c43ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fd475c44045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7fd475c2a837]
/home/user/caffe-ssd/data/VOC0712/../../build/tools/get_image_size[0x4039d9]
======= Memory map: ========
00400000-00406000 r-xp 00000000 08:02 2237274                            /home/user/caffe-ssd/.build_release/tools/get_image_size.bin
00605000-00606000 r--p 00005000 08:02 2237274                            /home/user/caffe-ssd/.build_release/tools/get_image_size.bin
00606000-00607000 rw-p 00006000 08:02 2237274                            /home/user/caffe-ssd/.build_release/tools/get_image_size.bin
02601000-02952000 rw-p 00000000 00:00 0                                  [heap]
7fd441af2000-7fd441af3000 ---p 00000000 00:00 0 
7fd441af3000-7fd4422f3000 rwxp 00000000 00:00 0 
7fd4422f3000-7fd4422f4000 ---p 00000000 00:00 0 
7fd4422f4000-7fd442af4000 rwxp 00000000 00:00 0 
7fd442af4000-7fd442af5000 ---p 00000000 00:00 0 
7fd442af5000-7fd4432f5000 rwxp 00000000 00:00 0 
7fd4432f5000-7fd4432f6000 ---p 00000000 00:00 0 
7fd4432f6000-7fd443af6000 rwxp 00000000 00:00 0 
7fd4492f9000-7fd4492fc000 r-xp 00000000 08:02 1315387                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fd4492fc000-7fd4494fb000 ---p 00003000 08:02 1315387                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fd4494fb000-7fd4494fc000 r--p 00002000 08:02 1315387                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fd4494fc000-7fd4494fd000 rw-p 00003000 08:02 1315387                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fd4494fd000-7fd449507000 r-xp 00000000 08:02 5252092                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fd449507000-7fd449706000 ---p 0000a000 08:02 5252092                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fd449706000-7fd449707000 r--p 00009000 08:02 5252092                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fd449707000-7fd449708000 rw-p 0000a000 08:02 5252092                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fd449708000-7fd44970b000 r-xp 00000000 08:02 1315335                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fd44970b000-7fd44990a000 ---p 00003000 08:02 1315335                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fd44990a000-7fd44990b000 r--p 00002000 08:02 1315335                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fd44990b000-7fd44990c000 rw-p 00003000 08:02 1315335                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fd44990c000-7fd449938000 r-xp 00000000 08:02 5252084                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fd449938000-7fd449b37000 ---p 0002c000 08:02 5252084                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fd449b37000-7fd449b39000 r--p 0002b000 08:02 5252084                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fd449b39000-7fd449b3a000 rw-p 0002d000 08:02 5252084                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fd449b3a000-7fd449b3b000 rw-p 00000000 00:00 0 
7fd449b3b000-7fd449bfe000 r-xp 00000000 08:02 5252090                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fd449bfe000-7fd449dfe000 ---p 000c3000 08:02 5252090                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fd449dfe000-7fd449e0b000 r--p 000c3000 08:02 5252090                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fd449e0b000-7fd449e0d000 rw-p 000d0000 08:02 5252090                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fd449e0d000-7fd449e1f000 r-xp 00000000 08:02 1315370                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fd449e1f000-7fd44a01f000 ---p 00012000 08:02 1315370                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fd44a01f000-7fd44a020000 r--p 00012000 08:02 1315370                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fd44a020000-7fd44a021000 rw-p 00013000 08:02 1315370                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fd44a021000-7fd44a042000 r-xp 00000000 08:02 5251877                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd44a042000-7fd44a241000 ---p 00021000 08:02 5251877                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd44a241000-7fd44a242000 r--p 00020000 08:02 5251877                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd44a242000-7fd44a243000 rw-p 00021000 08:02 5251877                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fd44a243000-7fd44a26a000 r-xp 00000000 08:02 5250004                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fd44a26a000-7fd44a46a000 ---p 00027000 08:02 5250004                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fd44a46a000-7fd44a46b000 r--p 00027000 08:02 5250004                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fd44a46b000-7fd44a46c000 rw-p 00028000 08:02 5250004                    /usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fd44a46c000-7fd44a472000 r-xp 00000000 08:02 5251589                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fd44a472000-7fd44a672000 ---p 00006000 08:02 5251589                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fd44a672000-7fd44a673000 r--p 00006000 08:02 5251589                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fd44a673000-7fd44a674000 rw-p 00007000 08:02 5251589                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fd44a674000-7fd44a697000 r-xp 00000000 08:02 5251893                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd44a697000-7fd44a896000 ---p 00023000 08:02 5251893                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd44a896000-7fd44a898000 r--p 00022000 08:02 5251893                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd44a898000-7fd44a899000 rw-p 00024000 08:02 5251893                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd44a899000-7fd44a8aa000 r-xp 00000000 08:02 5252098                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fd44a8aa000-7fd44aaaa000 ---p 00011000 08:02 5252098                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fd44aaaa000-7fd44aaab000 r--p 00011000 08:02 5252098                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fd44aaab000-7fd44aaac000 rw-p 00012000 08:02 5252098                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fd44aaac000-7fd44aadd000 r-xp 00000000 08:02 5252038                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fd44aadd000-7fd44acdd000 ---p 00031000 08:02 5252038                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fd44acdd000-7fd44acde000 r--p 00031000 08:02 5252038                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fd44acde000-7fd44acdf000 rw-p 00032000 08:02 5252038                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7fd44acdf000-7fd44ad38000 r-xp 00000000 08:02 5252273                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fd44ad38000-7fd44af37000 ---p 00059000 08:02 5252273                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fd44af37000-7fd44af41000 r--p 00058000 08:02 5252273                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fd44af41000-7fd44af43000 rw-p 00062000 08:02 5252273                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fd44af43000-7fd44b0f4000 r-xp 00000000 08:02 5252021                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fd44b0f4000-7fd44b2f3000 ---p 001b1000 08:02 5252021                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fd44b2f3000-7fd44b2fb000 r--p 001b0000 08:02 5252021                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fd44b2fb000-7fd44b2fd000 rw-p 001b8000 08:02 5252021                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7fd44b2fd000-7fd44b2fe000 rw-p 00000000 00:00 0 
7fd44b2fe000-7fd44b37d000 r-xp 00000000 08:02 5251851                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fd44b37d000-7fd44b57c000 ---p 0007f000 08:02 5251851                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fd44b57c000-7fd44b57d000 r--p 0007e000 08:02 5251851                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fd44b57d000-7fd44b57e000 rw-p 0007f000 08:02 5251851                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fd44b57e000-7fd44b5b2000 r-xp 00000000 08:02 5252210                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fd44b5b2000-7fd44b7b1000 ---p 00034000 08:02 5252210                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fd44b7b1000-7fd44b7b3000 r--p 00033000 08:02 5252210                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fd44b7b3000-7fd44b7b4000 rw-p 00035000 08:02 5252210                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7fd44b7b4000-7fd44b7e6000 r-xp 00000000 08:02 5251989                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fd44b7e6000-7fd44b9e5000 ---p 00032000 08:02 5251989                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fd44b9e5000-7fd44b9e6000 r--p 00031000 08:02 5251989                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fd44b9e6000-7fd44b9e7000 rw-p 00032000 08:02 5251989                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fd44b9e7000-7fd44ba2e000 r-xp 00000000 08:02 5251908                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fd44ba2e000-7fd44bc2d000 ---p 00047000 08:02 5251908                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fd44bc2d000-7fd44bc2f000 r--p 00046000 08:02 5251908                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fd44bc2f000-7fd44bc31000 rw-p 00048000 08:02 5251908                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fd44bc31000-7fd44bd09000 r-xp 00000000 08:02 1315366                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fd44bd09000-7fd44bf08000 ---p 000d8000 08:02 1315366                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fd44bf08000-7fd44bf09000 r--p 000d7000 08:02 1315366                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fd44bf09000-7fd44bf11000 rw-p 000d8000 08:02 1315366                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fd44bf11000-7fd44bf12000 rw-p 00000000 00:00 0 
7fd44bf12000-7fd44bf19000 r-xp 00000000 08:02 5252257                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd44bf19000-7fd44c119000 ---p 00007000 08:02 5252257                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd44c119000-7fd44c11a000 r--p 00007000 08:02 5252257                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd44c11a000-7fd44c11b000 rw-p 00008000 08:02 5252257                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd44c11b000-7fd44c125000 r-xp 00000000 08:02 5252245                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fd44c125000-7fd44c324000 ---p 0000a000 08:02 5252245                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fd44c324000-7fd44c325000 r--p 00009000 08:02 5252245                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fd44c325000-7fd44c326000 rw-p 0000a000 08:02 5252245                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fd44c326000-7fd44c354000 r-xp 00000000 08:02 5255126                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fd44c354000-7fd44c553000 ---p 0002e000 08:02 5255126                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fd44c553000-7fd44c555000 r--p 0002d000 08:02 5255126                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fd44c555000-7fd44c556000 rw-p 0002f000 08:02 5255126                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fd44c556000-7fd44c58b000 rw-p 00000000 00:00 0 
7fd44c58b000-7fd44c606000 r-xp 00000000 08:02 5252263                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fd44c606000-7fd44c805000 ---p 0007b000 08:02 5252263                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fd44c805000-7fd44c807000 r--p 0007a000 08:02 5252263                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fd44c807000-7fd44c80b000 rw-p 0007c000 08:02 5252263                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fd44c80b000-7fd44c810000 r-xp 00000000 08:02 5251344                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd44c810000-7fd44ca0f000 ---p 00005000 08:02 5251344                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd44ca0f000-7fd44ca10000 r--p 00004000 08:02 5251344                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd44ca10000-7fd44ca11000 rw-p 00005000 08:02 5251344                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fd44ca11000-7fd44ca13000 r-xp 00000000 08:02 5251333                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd44ca13000-7fd44cc13000 ---p 00002000 08:02 5251333                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd44cc13000-7fd44cc14000 r--p 00002000 08:02 5251333                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd44cc14000-7fd44cc15000 rw-p 00003000 08:02 5251333                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fd44cc15000-7fd44cc3a000 r-xp 00000000 08:02 5250020                    /usr/local/lib/libprotobuf-lite.so.9.0.1
7fd44cc3a000-7fd44ce3a000 ---p 00025000 08:02 5250020                    /usr/local/lib/libprotobuf-lite.so.9.0.1
7fd44ce3a000-7fd44ce3b000 r--p 00025000 08:02 5250020                    /usr/local/lib/libprotobuf-lite.so.9.0.1
7fd44ce3b000-7fd44ce3c000 rw-p 00026000 08:02 5250020                    /usr/local/lib/libprotobuf-lite.so.9.0.1
7fd44ce3c000-7fd44ce43000 r-xp 00000000 08:02 5250009                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fd44ce43000-7fd44d043000 ---p 00007000 08:02 5250009                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fd44d043000-7fd44d044000 r--p 00007000 08:02 5250009                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fd44d044000-7fd44d045000 rw-p 00008000 08:02 5250009                    /usr/lib/x86_64-linux-gnu/libmircore.so.1
7fd44d045000-7fd44d0ca000 r-xp 00000000 08:02 5250006                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fd44d0ca000-7fd44d2c9000 ---p 00085000 08:02 5250006                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fd44d2c9000-7fd44d2cc000 r--p 00084000 08:02 5250006                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fd44d2cc000-7fd44d2cd000 rw-p 00087000 08:02 5250006                    /usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fd44d2cd000-7fd44d33c000 r-xp 00000000 08:02 5250011                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fd44d33c000-7fd44d53b000 ---p 0006f000 08:02 5250011                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fd44d53b000-7fd44d53e000 r--p 0006e000 08:02 5250011                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fd44d53e000-7fd44d53f000 rw-p 00071000 08:02 5250011                    /usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fd44d53f000-7fd44d583000 r-xp 00000000 08:02 5250010                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fd44d583000-7fd44d783000 ---p 00044000 08:02 5250010                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fd44d783000-7fd44d785000 r--p 00044000 08:02 5250010                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fd44d785000-7fd44d786000 rw-p 00046000 08:02 5250010                    /usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fd44d786000-7fd44d79d000 r-xp 00000000 08:02 1315639                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fd44d79d000-7fd44d99d000 ---p 00017000 08:02 1315639                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fd44d99d000-7fd44d99e000 r--p 00017000 08:02 1315639                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fd44d99e000-7fd44d99f000 rw-p 00018000 08:02 1315639                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fd44d99f000-7fd44d9a1000 rw-p 00000000 00:00 0 
7fd44d9a1000-7fd44d9c0000 r-xp 00000000 08:02 1315484                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd44d9c0000-7fd44dbbf000 ---p 0001f000 08:02 1315484                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd44dbbf000-7fd44dbc0000 r--p 0001e000 08:02 1315484                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd44dbc0000-7fd44dbc1000 rw-p 0001f000 08:02 1315484                    /lib/x86_64-linux-gnu/libselinux.so.1
7fd44dbc1000-7fd44dbc3000 rw-p 00000000 00:00 0 
7fd44dbc3000-7fd44dbe9000 r-xp 00000000 08:02 1315357                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd44dbe9000-7fd44dde9000 ---p 00026000 08:02 1315357                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd44dde9000-7fd44ddeb000 r--p 00026000 08:02 1315357                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd44ddeb000-7fd44ddec000 rw-p 00028000 08:02 1315357                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fd44ddec000-7fd44ddf4000 r-xp 00000000 08:02 5252514                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fd44ddf4000-7fd44dff3000 ---p 00008000 08:02 5252514                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fd44dff3000-7fd44dff4000 r--p 00007000 08:02 5252514                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fd44dff4000-7fd44dff5000 rw-p 00008000 08:02 5252514                    /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fd44dff5000-7fd44e051000 r-xp 00000000 08:02 5251981                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fd44e051000-7fd44e251000 ---p 0005c000 08:02 5251981                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fd44e251000-7fd44e252000 r--p 0005c000 08:02 5251981                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fd44e252000-7fd44e253000 rw-p 0005d000 08:02 5251981                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fd44e253000-7fd44e29d000 r-xp 00000000 08:02 1315342                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fd44e29d000-7fd44e49d000 ---p 0004a000 08:02 1315342                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fd44e49d000-7fd44e49e000 r--p 0004a000 08:02 1315342                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fd44e49e000-7fd44e49f000 rw-p 0004b000 08:02 1315342                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fd44e49f000-7fd44e4cb000 r-xp 00000000 08:02 5251445                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd44e4cb000-7fd44e6ca000 ---p 0002c000 08:02 5251445                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd44e6ca000-7fd44e6cd000 r--p 0002b000 08:02 5251445                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd44e6cd000-7fd44e6ce000 rw-p 0002e000 08:02 5251445                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd44e6ce000-7fd44e70c000 r-xp 00000000 08:02 5252367                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd44e70c000-7fd44e90b000 ---p 0003e000 08:02 5252367                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd44e90b000-7fd44e90c000 r--p 0003d000 08:02 5252367                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd44e90c000-7fd44e90d000 rw-p 0003e000 08:02 5252367                    /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fd44e90d000-7fd44e91c000 r-xp 00000000 08:02 1315325                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd44e91c000-7fd44eb1b000 ---p 0000f000 08:02 1315325                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd44eb1b000-7fd44eb1c000 r--p 0000e000 08:02 1315325                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd44eb1c000-7fd44eb1d000 rw-p 0000f000 08:02 1315325                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fd44eb1d000-7fd44ec40000 r-xp 00000000 08:02 5251866                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fd44ec40000-7fd44ee3f000 ---p 00123000 08:02 5251866                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fd44ee3f000-7fd44ee4a000 r--p 00122000 08:02 5251866                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fd44ee4a000-7fd44ee4c000 rw-p 0012d000 08:02 5251866                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7fd44ee4c000-7fd44ee4d000 rw-p 00000000 00:00 0 
7fd44ee4d000-7fd44ee94000 r-xp 00000000 08:02 5255148                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fd44ee94000-7fd44f093000 ---p 00047000 08:02 5255148                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fd44f093000-7fd44f095000 r--p 00046000 08:02 5255148                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fd44f095000-7fd44f096000 rw-p 00048000 08:02 5255148                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7fd44f096000-7fd44f0e0000 r-xp 00000000 08:02 5255150                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fd44f0e0000-7fd44f2e0000 ---p 0004a000 08:02 5255150                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fd44f2e0000-7fd44f2e3000 r--p 0004a000 08:02 5255150                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fd44f2e3000-7fd44f2e4000 rw-p 0004d000 08:02 5255150                    /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7fd44f2e4000-7fd44f32e000 r-xp 00000000 08:02 5255152                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fd44f32e000-7fd44f52e000 ---p 0004a000 08:02 5255152                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fd44f52e000-7fd44f52f000 r--p 0004a000 08:02 5255152                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fd44f52f000-7fd44f530000 rw-p 0004b000 08:02 5255152                    /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7fd44f530000-7fd44f66f000 rw-p 00000000 00:00 0 
7fd44f66f000-7fd44f68a000 r-xp 00000000 08:02 5246226                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fd44f68a000-7fd44f889000 ---p 0001b000 08:02 5246226                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fd44f889000-7fd44f88a000 r--p 0001a000 08:02 5246226                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fd44f88a000-7fd44f88b000 rw-p 0001b000 08:02 5246226                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7fd44f88b000-7fd44f8d3000 r-xp 00000000 08:02 5255154                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fd44f8d3000-7fd44fad2000 ---p 00048000 08:02 5255154                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fd44fad2000-7fd44fad3000 r--p 00047000 08:02 5255154                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fd44fad3000-7fd44fad4000 rw-p 00048000 08:02 5255154                    /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7fd44fad4000-7fd44faee000 r-xp 00000000 08:02 5255106                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fd44faee000-7fd44fced000 ---p 0001a000 08:02 5255106                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fd44fced000-7fd44fcee000 r--p 00019000 08:02 5255106                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fd44fcee000-7fd44fcef000 rw-p 0001a000 08:02 5255106                    /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fd44fcef000-7fd44fcfc000 r-xp 00000000 08:02 5255108                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fd44fcfc000-7fd44fefb000 ---p 0000d000 08:02 5255108                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fd44fefb000-7fd44fefc000 r--p 0000c000 08:02 5255108                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fd44fefc000-7fd44fefd000 rw-p 0000d000 08:02 5255108                    /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fd44fefd000-7fd44ff42000 r-xp 00000000 08:02 5255116                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fd44ff42000-7fd450142000 ---p 00045000 08:02 5255116                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fd450142000-7fd450143000 r--p 00045000 08:02 5255116                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fd450143000-7fd450144000 rw-p 00046000 08:02 5255116                    /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fd450144000-7fd450172000 rw-p 00000000 00:00 0 
7fd450172000-7fd45019b000 r-xp 00000000 08:02 5256056                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7fd45019b000-7fd45039b000 ---p 00029000 08:02 5256056                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7fd45039b000-7fd45039c000 r--p 00029000 08:02 5256056                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7fd45039c000-7fd45039d000 rw-p 0002a000 08:02 5256056                    /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0.0.3
7fd45039d000-7fd4503b0000 r-xp 00000000 08:02 5256058                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7fd4503b0000-7fd4505af000 ---p 00013000 08:02 5256058                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7fd4505af000-7fd4505b0000 r--p 00012000 08:02 5256058                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7fd4505b0000-7fd4505b1000 rw-p 00013000 08:02 5256058                    /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0.0.3
7fd4505b1000-7fd4505d3000 r-xp 00000000 08:02 5255119                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fd4505d3000-7fd4507d2000 ---p 00022000 08:02 5255119                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fd4507d2000-7fd4507d3000 r--p 00021000 08:02 5255119                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fd4507d3000-7fd4507d4000 rw-p 00022000 08:02 5255119                    /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fd4507d4000-7fd45081d000 r-xp 00000000 08:02 5252261                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fd45081d000-7fd450a1c000 ---p 00049000 08:02 5252261                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fd450a1c000-7fd450a1d000 r--p 00048000 08:02 5252261                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fd450a1d000-7fd450a1e000 rw-p 00049000 08:02 5252261                    /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fd450a1e000-7fd450aef000 r-xp 00000000 08:02 5255110                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fd450aef000-7fd450cef000 ---p 000d1000 08:02 5255110                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fd450cef000-7fd450cf1000 r--p 000d1000 08:02 5255110                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fd450cf1000-7fd450cf2000 rw-p 000d3000 08:02 5255110                    /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fd450cf2000-7fd450cf3000 rw-p 00000000 00:00 0 
7fd450cf3000-7fd450cff000 r-xp 00000000 08:02 5255122                    /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fd450cff000-7fd450efe000 ---p 0000c000 08:02 5255122                    /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fd450efe000-7fd450eff000 r--p 0000b000 08:02 5255122                    /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fd450eff000-7fd450f00000 rw-p 0000c000 08:02 5255122                    /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fd450f00000-7fd450f17000 r-xp 00000000 08:02 5252479                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fd450f17000-7fd451117000 ---p 00017000 08:02 5252479                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fd451117000-7fd451118000 r--p 00017000 08:02 5252479                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fd451118000-7fd451119000 rw-p 00018000 08:02 5252479                    /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fd451119000-7fd451132000 r-xp 00000000 08:02 5252518                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fd451132000-7fd451331000 ---p 00019000 08:02 5252518                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fd451331000-7fd451332000 r--p 00018000 08:02 5252518                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fd451332000-7fd451333000 rw-p 00019000 08:02 5252518                    /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fd451333000-7fd451371000 r-xp 00000000 08:02 5252520                    /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fd451371000-7fd451570000 ---p 0003e000 08:02 5252520                    /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fd451570000-7fd451571000 r--p 0003d000 08:02 5252520                    /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fd451571000-7fd451572000 rw-p 0003e000 08:02 5252520                    /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fd451572000-7fd451590000 r-xp 00000000 08:02 5255130                    /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fd451590000-7fd45178f000 ---p 0001e000 08:02 5255130                    /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fd45178f000-7fd451790000 r--p 0001d000 08:02 5255130                    /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fd451790000-7fd451791000 rw-p 0001e000 08:02 5255130                    /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fd451791000-7fd451795000 rw-p 00000000 00:00 0 
7fd451795000-7fd4517b1000 r-xp 00000000 08:02 5246219                    /usr/lib/x86_64-linux-gnu/libvo-aacenc.so.0.0.4
7fd4517b1000-7fd4519b0000 ---p 0001c000 08:02 5246219                    /usr/lib/x86_64-linux-gnu/libvo-aacenc.so.0.0.4
7fd4519b0000-7fd4519b1000 r--p 0001b000 08:02 5246219                    /usr/lib/x86_64-linux-gnu/libvo-aacenc.so.0.0.4
7fd4519b1000-7fd4519b2000 rw-p 0001c000 08:02 5246219                    /usr/lib/x86_64-linux-gnu/libvo-aacenc.so.0.0.4
7fd4519b2000-7fd4519c6000 r-xp 00000000 08:02 5246221                    /usr/lib/x86_64-linux-gnu/libvo-amrwbenc.so.0.0.4
7fd4519c6000-7fd451bc5000 ---p 00014000 08:02 5246221                    /usr/lib/x86_64-linux-gnu/libvo-amrwbenc.so.0.0.4
7fd451bc5000-7fd451bc6000 r--p 00013000 08:02 5246221                    /usr/lib/x86_64-linux-gnu/libvo-amrwbenc.so.0.0.4
7fd451bc6000-7fd451bcc000 rw-p 00014000 08:02 5246221                    /usr/lib/x86_64-linux-gnu/libvo-amrwbenc.so.0.0.4
7fd451bcc000-7fd451bf6000 r-xp 00000000 08:02 5252617                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd451bf6000-7fd451df6000 ---p 0002a000 08:02 5252617                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd451df6000-7fd451df7000 r--p 0002a000 08:02 5252617                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd451df7000-7fd451df8000 rw-p 0002b000 08:02 5252617                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd451df8000-7fd451e85000 r-xp 00000000 08:02 5252619                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd451e85000-7fd452084000 ---p 0008d000 08:02 5252619                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd452084000-7fd4520a0000 r--p 0008c000 08:02 5252619                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd4520a0000-7fd4520a1000 rw-p 000a8000 08:02 5252619                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fd4520a1000-7fd4522c0000 r-xp 00000000 08:02 5252624                    /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fd4522c0000-7fd4524bf000 ---p 0021f000 08:02 5252624                    /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fd4524bf000-7fd4524c1000 r--p 0021e000 08:02 5252624                    /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fd4524c1000-7fd4524c2000 rw-p 00220000 08:02 5252624                    /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fd4524c2000-7fd4524c5000 rw-p 00000000 00:00 0 
7fd4524c5000-7fd4524ed000 r-xp 00000000 08:02 5252630                    /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fd4524ed000-7fd4526ec000 ---p 00028000 08:02 5252630                    /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fd4526ec000-7fd4526ed000 r--p 00027000 08:02 5252630                    /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fd4526ed000-7fd4526ee000 rw-p 00028000 08:02 5252630                    /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fd4526ee000-7fd452747000 r-xp 00000000 08:02 5252644                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fd452747000-7fd452947000 ---p 00059000 08:02 5252644                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fd452947000-7fd452948000 r--p 00059000 08:02 5252644                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fd452948000-7fd45294a000 rw-p 0005a000 08:02 5252644                    /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fd45294a000-7fd452a72000 r-xp 00000000 08:02 5255136                    /usr/lib/x86_64-linux-gnu/libx264.so.148
7fd452a72000-7fd452c71000 ---p 00128000 08:02 5255136                    /usr/lib/x86_64-linux-gnu/libx264.so.148
7fd452c71000-7fd452c72000 r--p 00127000 08:02 5255136                    /usr/lib/x86_64-linux-gnu/libx264.so.148
7fd452c72000-7fd452c73000 rw-p 00128000 08:02 5255136                    /usr/lib/x86_64-linux-gnu/libx264.so.148
7fd452c73000-7fd452cee000 rw-p 00000000 00:00 0 
7fd452cee000-7fd4536fb000 r-xp 00000000 08:02 5255137                    /usr/lib/x86_64-linux-gnu/libx265.so.79
7fd4536fb000-7fd4538fa000 ---p 00a0d000 08:02 5255137                    /usr/lib/x86_64-linux-gnu/libx265.so.79
7fd4538fa000-7fd4538fd000 r--p 00a0c000 08:02 5255137                    /usr/lib/x86_64-linux-gnu/libx265.so.79
7fd4538fd000-7fd453900000 rw-p 00a0f000 08:02 5255137                    /usr/lib/x86_64-linux-gnu/libx265.so.79
7fd453900000-7fd45390d000 rw-p 00000000 00:00 0 
7fd45390d000-7fd4539ae000 r-xp 00000000 08:02 5255138                    /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fd4539ae000-7fd453bad000 ---p 000a1000 08:02 5255138                    /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fd453bad000-7fd453bae000 r--p 000a0000 08:02 5255138                    /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fd453bae000-7fd453bb8000 rw-p 000a1000 08:02 5255138                    /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fd453bb8000-7fd453c21000 rw-p 00000000 00:00 0 
7fd453c21000-7fd453c98000 r-xp 00000000 08:02 5255140                    /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fd453c98000-7fd453e97000 ---p 00077000 08:02 5255140                    /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fd453e97000-7fd453ea0000 r--p 00076000 08:02 5255140                    /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fd453ea0000-7fd453eac000 rw-p 0007f000 08:02 5255140                    /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fd453eac000-7fd453ec7000 r-xp 00000000 08:02 5255132                    /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fd453ec7000-7fd4540c6000 ---p 0001b000 08:02 5255132                    /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fd4540c6000-7fd4540c7000 r--p 0001a000 08:02 5255132                    /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fd4540c7000-7fd4540c8000 rw-p 0001b000 08:02 5255132                    /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fd4540c8000-7fd4540e2000 r-xp 00000000 08:02 5255128                    /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fd4540e2000-7fd4542e2000 ---p 0001a000 08:02 5255128                    /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fd4542e2000-7fd4542e4000 r--p 0001a000 08:02 5255128                    /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fd4542e4000-7fd4542e5000 rw-p 0001c000 08:02 5255128                    /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fd4542e5000-7fd4542fc000 r-xp 00000000 08:02 1315506                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7fd4542fc000-7fd4544fb000 ---p 00017000 08:02 1315506                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7fd4544fb000-7fd4544fc000 r--p 00016000 08:02 1315506                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7fd4544fc000-7fd4544fd000 rw-p 00017000 08:02 1315506                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7fd4544fd000-7fd45450a000 r-xp 00000000 08:02 5252377                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fd45450a000-7fd45470a000 ---p 0000d000 08:02 5252377                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fd45470a000-7fd45470b000 r--p 0000d000 08:02 5252377                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7fd45470b000-7fd45470c000 rw-p 0000e000 08:02 5252377                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0./data/VOC0712/create_list.sh: line 6: 23473 Aborted                 (core dumped) $bash_dir/../../build/tools/get_image_size $root_dir $dst_file $bash_dir/$dataset"_name_size.txt"
 

### Your system configuration
Operating system: ubuntu 16
Compiler:
CUDA version (if applicable): 8.0
CUDNN version (if applicable): 5.1
BLAS: open
Python or MATLAB version (for pycaffe and matcaffe respectively): python 2.7

And  it's similar when run ./data/VOC0712/create_data.sh. The error is 
*** Error in `/home/user/caffe-ssd/build/tools/convert_annoset': double free or corruption (out): 0x00000000020dc190 ***

Any solution about this？

**Comment by novate** [comment]
Firstly, I suggest you create the LMDB without sudo.

cd $CAFFE_ROOT
./data/VOC0712/create_list.sh
./data/VOC0712/create_data.sh

Then, what I encountered is `double free or corruption` also, and python will collapse once or twice, but when it went to `core dumped`, the error will still be output but that will not bother the normal use.

By the way, to clean the core dump prompt, you can try:
`ulimit -c`

**Comment by wishinger-li** [comment]
@novate so you have sloved it?

**Comment by novate** [comment]
@wishinger-li Yes, it runs on my computer smoothly. By the way, you can uninstall and remake your opencv with qt and with flag -D WITH_QT=ON -D WITH_GTK=NO

**Comment by novate** [comment]
@wishinger-li check this: https://github.com/BVLC/caffe/issues/5282

**Comment by wishinger-li** [comment]
@thanks ,i think maybe there is something wrong with opencv. i rebuild it recently changing compile item.

**Comment by deng-wei** [comment]
@novate Thank you!
