### ISSUE TITLE
Anyone here can save me? Problem of 'make pytest' or 'make runtest'. 

### ISSUE THREAD

**Issue by LianSheng197** [weiliu89/caffe#687]
Operating system: Ubuntu 16.04
CUDA version: 8.0
CUDNN version (if applicable): 6.0.21
Python or MATLAB version (for pycaffe and matcaffe respectively): 2.7

This a part of the problem:

```
$ make pytest -j4

[  1%] Built target proto
[100%] Built target caffe
[100%] Built target pycaffe
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0724 17:43:48.096204 18170 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /tmp/tmpilAdql
I0724 17:43:48.096258 18170 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0724 17:43:48.096290 18170 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0724 17:43:48.521381 18170 net.cpp:58] Initializing net from parameters: 
name: "pythonnet"
force_backward: true
state {
  phase: TRAIN
  level: 0
}
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 10
      dim: 9
      dim: 8
    }
  }
}
...
...
I0724 17:43:49.440671 18170 net.cpp:228] data_data_0_split does not need backward computation.
I0724 17:43:49.440680 18170 net.cpp:228] data does not need backward computation.
I0724 17:43:49.440690 18170 net.cpp:270] This network produces output AorB
I0724 17:43:49.440696 18170 net.cpp:270] This network produces output B
I0724 17:43:49.440709 18170 net.cpp:283] Network initialization done.
.
----------------------------------------------------------------------
Ran 45 tests in 1.348s

OK
*** Error in `python2': free(): invalid pointer: 0x0000000002531c60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7ec7b487e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7ec7b5137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7ec7b5553c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f7eb88928af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f7eb8891b3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x233b9)[0x7f7e9176c3b9]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f7ec80c8de7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f7ec7b0aff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f7ec7b0b045]
python2[0x52626f]
python2[0x523673]
python2(PyErr_PrintEx+0x36)[0x522f66]
python2[0x521ef9]
python2(Py_Main+0x6c8)[0x49e188]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7ec7af1830]
python2(_start+0x29)[0x49d9d9]
======= Memory map: ========
00400000-006ea000 r-xp 00000000 08:01 10749146                           /usr/bin/python2.7
008e9000-008eb000 r--p 002e9000 08:01 10749146                           /usr/bin/python2.7
008eb000-00962000 rw-p 002eb000 08:01 10749146                           /usr/bin/python2.7
00962000-00985000 rw-p 00000000 00:00 0 
0234e000-213c4000 rw-p 00000000 00:00 0                                  [heap]
200000000-200100000 rw-s 93d56000 00:06 14494                            /dev/nvidiactl
200100000-200104000 rw-s 39b1d000 00:06 14494                            /dev/nvidiactl
200104000-200120000 ---p 00000000 00:00 0 
200120000-200520000 rw-s 6676b000 00:06 14494                            /dev/nvidiactl
200520000-200524000 rw-s 664f6000 00:06 14494                            /dev/nvidiactl
...
...
7f7ec82d5000-7f7ec82d6000 rw-s 369e5000 00:06 14494                      /dev/nvidiactl
7f7ec82d6000-7f7ec82d7000 rw-s dfde4000 00:06 14495                      /dev/nvidia0
7f7ec82d7000-7f7ec82d8000 rw-s 0b28e000 00:06 14494                      /dev/nvidiactl
7f7ec82d8000-7f7ec82d9000 rw-s dfde4000 00:06 14495                      /dev/nvidia0
7f7ec82d9000-7f7ec82da000 rw-s 664f5000 00:06 14494                      /dev/nvidiactl
7f7ec82da000-7f7ec82db000 rwxp 00000000 00:00 0 
7f7ec82db000-7f7ec82dd000 rw-p 00000000 00:00 0 
7f7ec82dd000-7f7ec82de000 r--p 00025000 08:01 23330830                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7ec82de000-7f7ec82df000 rw-p 00026000 08:01 23330830                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7ec82df000-7f7ec82e0000 rw-p 00000000 00:00 0 
7ffd443b8000-7ffd44441000 rwxp 00000000 00:00 0                          [stack]
7ffd44441000-7ffd44443000 rw-p 00000000 00:00 0 
7ffd4457c000-7ffd4457e000 r--p 00000000 00:00 0                          [vvar]
7ffd4457e000-7ffd44580000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
CMakeFiles/pytest.dir/build.make:57: recipe for target 'CMakeFiles/pytest' failed
make[3]: *** [CMakeFiles/pytest] Error 134
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/pytest.dir/all' failed
make[2]: *** [CMakeFiles/pytest.dir/all] Error 2
CMakeFiles/Makefile2:106: recipe for target 'CMakeFiles/pytest.dir/rule' failed
make[1]: *** [CMakeFiles/pytest.dir/rule] Error 2
Makefile:175: recipe for target 'pytest' failed
make: *** [pytest] Error 2
```

How to solve the invalid pointer error?

**_If need full log, please read this: [log.txt](https://github.com/weiliu89/caffe/files/1172024/log.txt)_**

**Comment by loulansuiye** [comment]
[----------] 1 test from HDF5DataLayerTest/1, where TypeParam = caffe::CPUDevice<double>
[ RUN      ] HDF5DataLayerTest/1.TestRead
[       OK ] HDF5DataLayerTest/1.TestRead (9 ms)
[----------] 1 test from HDF5DataLayerTest/1 (10 ms total)

[----------] 3 tests from MSRAFillerTest/1, where TypeParam = double
[ RUN      ] MSRAFillerTest/1.TestFillFanIn
[       OK ] MSRAFillerTest/1.TestFillFanIn (2 ms)
[ RUN      ] MSRAFillerTest/1.TestFillFanOut
[       OK ] MSRAFillerTest/1.TestFillFanOut (2 ms)
[ RUN      ] MSRAFillerTest/1.TestFillAverage
[       OK ] MSRAFillerTest/1.TestFillAverage (2 ms)
[----------] 3 tests from MSRAFillerTest/1 (6 ms total)

[----------] 30 tests from CPUBBoxUtilTest
[ RUN      ] CPUBBoxUtilTest.TestDecodeBBoxCorner
[       OK ] CPUBBoxUtilTest.TestDecodeBBoxCorner (2 ms)
[ RUN      ] CPUBBoxUtilTest.TestGetConfidenceScores
[       OK ] CPUBBoxUtilTest.TestGetConfidenceScores (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestScaleBBox
[       OK ] CPUBBoxUtilTest.TestScaleBBox (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestEncodeBBoxCenterSize
[       OK ] CPUBBoxUtilTest.TestEncodeBBoxCenterSize (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestApplyNMS
[       OK ] CPUBBoxUtilTest.TestApplyNMS (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestBBoxSize
[       OK ] CPUBBoxUtilTest.TestBBoxSize (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestEncodeBBoxCorner
[       OK ] CPUBBoxUtilTest.TestEncodeBBoxCorner (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestApplyNMSFast
[       OK ] CPUBBoxUtilTest.TestApplyNMSFast (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestMatchBBoxLableOnePerPrediction
[       OK ] CPUBBoxUtilTest.TestMatchBBoxLableOnePerPrediction (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestMatchBBoxLableAllPerPredictionEx
[       OK ] CPUBBoxUtilTest.TestMatchBBoxLableAllPerPredictionEx (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestMatchBBoxLableOneBipartite
[       OK ] CPUBBoxUtilTest.TestMatchBBoxLableOneBipartite (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestMatchBBoxLableAllPerPrediction
[       OK ] CPUBBoxUtilTest.TestMatchBBoxLableAllPerPrediction (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestCumSum
[       OK ] CPUBBoxUtilTest.TestCumSum (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestGetPriorBBoxes
[       OK ] CPUBBoxUtilTest.TestGetPriorBBoxes (0 ms)
[ RUN      ] CPUBBoxUtilTest.TestOutputBBox
F1101 12:03:24.811066 20352 test_bbox_util.cpp:279] Check failed: out_bbox.xmax() == 50. (50 vs. 50) 
*** Check failure stack trace: ***
    @       0x7fa22d6718  google::LogMessage::Fail()
    @       0x7fa22d8614  google::LogMessage::SendToLog()
    @       0x7fa22d6290  google::LogMessage::Flush()
    @       0x7fa22d8eb4  google::LogMessageFatal::~LogMessageFatal()
    @           0x9a5560  caffe::CPUBBoxUtilTest_TestOutputBBox_Test::TestBody()
    @           0xed0cf4  testing::internal::HandleExceptionsInMethodIfSupported<>()
    @           0xec9c4c  testing::Test::Run()
    @           0xec9d88  testing::TestInfo::Run()
    @           0xec9e94  testing::TestCase::Run()
    @           0xecb8f8  testing::internal::UnitTestImpl::RunAllTests()
    @           0xecbc0c  testing::UnitTest::Run()
    @           0x92aaf8  main
    @       0x7f9e04f8a0  __libc_start_main
Aborted (core dumped)
src/caffe/test/CMakeFiles/runtest.dir/build.make:57: recipe for target 'src/caffe/test/CMakeFiles/runtest' failed
make[3]: *** [src/caffe/test/CMakeFiles/runtest] Error 134
CMakeFiles/Makefile2:328: recipe for target 'src/caffe/test/CMakeFiles/runtest.dir/all' failed
make[2]: *** [src/caffe/test/CMakeFiles/runtest.dir/all] Error 2
CMakeFiles/Makefile2:335: recipe for target 'src/caffe/test/CMakeFiles/runtest.dir/rule' failed
make[1]: *** [src/caffe/test/CMakeFiles/runtest.dir/rule] Error 2
Makefile:240: recipe for target 'runtest' failed
make: *** [runtest] Error 2

**Comment by loulansuiye** [comment]
I set as the note but it did not work
