### ISSUE TITLE
Double free or corruption 编译时遇到的问题，求大神帮忙

### ISSUE THREAD

**Issue by special-yang** [weiliu89/caffe#784]
*** Error in `/home/ysp/SSD1/caffe/data/VOC0712/../../build/tools/get_image_size': double free or corruption (out): 0x000000000091f160 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f97390837e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f973908c37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f973909053c]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf8internal28DestroyDefaultRepeatedFieldsEv+0x1f)[0x7f972eb9e8af]
/usr/lib/x86_64-linux-gnu/libprotobuf.so.9(_ZN6google8protobuf23ShutdownProtobufLibraryEv+0x8b)[0x7f972eb9db3b]
/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3(+0x20329)[0x7f970f849329]
/lib64/ld-linux-x86-64.so.2(+0x10de7)[0x7f973ae1cde7]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f9739045ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f9739046045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7f973902c837]
/home/ysp/SSD1/caffe/data/VOC0712/../../build/tools/get_image_size[0x4039d9]

**Comment by special-yang** [comment]
if anyone else meet this error,and can help me .this is my Wechat number 1063121678. Thank you

**Comment by novate** [comment]
I suggest you take a look at [BVLC#5282](https://github.com/BVLC/caffe/issues/5282). But the solution of modifying the source code makes it **impossible to utilize anything with audio output on screen**(such as pascal_ssd_video.py; pascal_ssd_webcam.py, while you can use ssd_detect.py), due to disability of highgui. 

Now the best solution is to remake openCV with qt5 I think.
What’s more, Here is something I suggest: when making openCV, I strongly suggest add **-D WITH_GTK=NO**, without this my computer will automatically build with gtk if it can find gtk packs on computer.

**Comment by novate** [comment]
While what I encountered is double free or corruption also, and python will collapse once or twice, but when it went to 'core dumped', the error will still be output but that will not bother the normal use.
By the way, to clean the core dump prompt, you can do:
`ulimit -c`
